# MonacoFX

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: main.yaml
ambient2java/: README.md  a.json  build.sbt  export-toplevel.mjs  opt.json  pom.xml
ambient2java/.bsp/: sbt.json
ambient2java/project/: plugins.sbt
ambient2java/sbt-dist/conf/: sbtconfig.txt
ambient2java/src/it/scala/net/kurobako/monaco/: ConversionIntegrationSuite.scala
ambient2java/src/main/scala/net/kurobako/monaco/: Ast.scala  JavaAst.scala  JsTupleGen.scala  JsUnionGen.scala  TsAst.scala  TsToJavaAst.scala  TypeDoc.scala  TypeDocParser.scala  TypeDocParser2.scala  package.scala
ambient2java/src/test/scala/net/kurobako/monaco/: ConversionTest.scala
js-support/: pom.xml
js-support/maven/: generate-js-types.groovy
js-support/src/main/java/net/kurobako/monacofx/js/: JsCallback.java  JsContext.java  JsEnum.java  JsFn.java  JsPromise.java  JsProxy.java  JsTuple.java  JsUnion.java
js-support/src/test/java/net/kurobako/monacofx/js/: JsInteropIntegrationTest.java
monacofx/: .gitignore  export-toplevel.mjs  package-lock.json  package.json  pom.xml  run-ambient2java.mjs  run-typedoc.mjs
monacofx-js/: pom.xml
monacofx-js/src/main/java/net/kurobako/monacofx/js/: JsCallback.java  JsContext.java  JsEnum.java  JsProxy.java  JsTuple.java  JsTuple2.java  JsTuple3.java  JsTuple4.java  JsUnion.java  JsUnion3.java  JsUnion4.java
monacofx-sample/: pom.xml
monacofx-sample/src/main/java/net/kurobako/monacofx/sample/: FXMLSample.java  JShellSample.java  Main.java  SamplerController.java  SwingSample.java  WorksheetSample.java
monacofx-sample/src/main/resources/: FXML.fxml  Sampler.fxml  Worksheet.fxml  sample-javascript.txt  sample-typescript.txt
monacofx/src/main/java/monaco_editor/: MonacoModule.java
monacofx/src/main/java/monaco_editor/monaco/: CancellationToken.java  CancellationTokenSource.java  EditorModule.java  Emitter.java  Environment.java  IDisposable.java  IEvent.java  IKeyboardEvent.java  IMarkdownString.java  IMouseEvent.java  IPosition.java  IRange.java  IScrollEvent.java  ISelection.java  KeyCode.java  KeyMod.java  LanguagesModule.java  MarkerSeverity.java  MarkerTag.java  Position.java  Range.java  Selection.java  SelectionDirection.java  Token.java  Uri.java  UriComponents.java  WorkerModule.java
monacofx/src/main/java/monaco_editor/monaco/editor/: AccessibilitySupport.java  BareFontInfo.java  ConfigurationChangedEvent.java  ContentWidgetPositionPreference.java  CursorChangeReason.java  DefaultEndOfLine.java  EditorAutoIndentStrategy.java  EditorLayoutInfo.java  EditorOption.java  EditorWrappingInfo.java  EndOfLinePreference.java  EndOfLineSequence.java  FindMatch.java  FontInfo.java  IActionDescriptor.java  IChange.java  ICharChange.java  ICodeEditor.java  ICodeEditorViewState.java  IColorizerElementOptions.java  IColorizerOptions.java  ICommand.java  ICommandHandler.java  IComputedEditorOptions.java  IContentSizeChangedEvent.java  IContentWidget.java  IContentWidgetPosition.java  IContextKey.java  ICursorPositionChangedEvent.java  ICursorSelectionChangedEvent.java  ICursorState.java  ICursorStateComputer.java  ICursorStateComputerData.java  IDecorationOptions.java  IDiffEditor.java  IDiffEditorConstructionOptions.java  IDiffEditorModel.java  IDiffEditorOptions.java  IDiffEditorViewState.java  IDiffLineInformation.java  (+77 more)
monacofx/src/main/java/monaco_editor/monaco/languages/: CodeAction.java  CodeActionContext.java  CodeActionList.java  CodeActionProvider.java  CodeLens.java  CodeLensList.java  CodeLensProvider.java  Command.java  CommentRule.java  CompletionContext.java  CompletionItem.java  CompletionItemInsertTextRule.java  CompletionItemKind.java  CompletionItemLabel.java  CompletionItemProvider.java  CompletionItemTag.java  CompletionList.java  CompletionTriggerKind.java  CssModule.java  DeclarationProvider.java  DefinitionProvider.java  DocumentColorProvider.java  DocumentFormattingEditProvider.java  DocumentHighlight.java  DocumentHighlightKind.java  DocumentHighlightProvider.java  DocumentRangeFormattingEditProvider.java  DocumentRangeSemanticTokensProvider.java  DocumentSemanticTokensProvider.java  DocumentSymbol.java  DocumentSymbolProvider.java  EncodedTokensProvider.java  EnterAction.java  FoldingContext.java  FoldingMarkers.java  FoldingRange.java  FoldingRangeKind.java  FoldingRangeProvider.java  FoldingRules.java  FormattingOptions.java  (+58 more)
monacofx/src/main/java/monaco_editor/monaco/languages/css/: DiagnosticsOptions.java  LanguageServiceDefaults.java  ModeConfiguration.java
monacofx/src/main/java/monaco_editor/monaco/languages/html/: CompletionConfiguration.java  HTMLFormatConfiguration.java  LanguageServiceDefaults.java  ModeConfiguration.java  Options.java
monacofx/src/main/java/monaco_editor/monaco/languages/json/: DiagnosticsOptions.java  LanguageServiceDefaults.java  ModeConfiguration.java
monacofx/src/main/java/monaco_editor/monaco/languages/typescript/: CompilerOptions.java  Diagnostic.java  DiagnosticMessageChain.java  DiagnosticRelatedInformation.java  DiagnosticsOptions.java  EmitOutput.java  IExtraLib.java  IExtraLibs.java  JsxEmit.java  LanguageServiceDefaults.java  MapLike.java  ModuleKind.java  ModuleResolutionKind.java  NewLineKind.java  OutputFile.java  ScriptTarget.java  TypeScriptWorker.java
monacofx/src/main/java/monaco_editor/monaco/worker/: IMirrorModel.java  IWorkerContext.java
monacofx/src/main/java/net/kurobako/monacofx/: ClasspathStreamHandler.java  MonacoPane.java
monacofx/src/main/java/net/kurobako/monacofx/classpath/: Handler.java
monacofx/src/main/java/net/kurobako/monacofx/js/: JsPromise.java  JsTuple2.java  JsTuple3.java  JsTuple4.java  JsUnion2.java
monacofx/src/main/resources/: editor.html  manaco_editor.html
monacofx/src/test/java/net/kurobako/monacofx/: ClipboardTest.java  JsBridgeTest.java  MonacoPaneTest.java  MonacoPaneTestBase.java  ResizeTest.java  SmokeTest.java
monacofx/src/test/resources/: junit-platform.properties
