<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>monacofx-parent</artifactId>
        <groupId>net.kurobako</groupId>
        <version>0.55.1-0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>monacofx</artifactId>
    <properties>
        <typedoc.dir>${project.build.directory}/typedoc</typedoc.dir>
        <monaco.dts>${project.basedir}/node_modules/monaco-editor/monaco.d.ts</monaco.dts>
        <typedoc.json>${typedoc.dir}/typedoc-out.json</typedoc.json>
        <monaco.patched.dts>${typedoc.dir}/monaco-patched.d.ts</monaco.patched.dts>
        <monaco.generated.dir>${project.build.directory}/generated-sources/monaco/monaco_editor
        </monaco.generated.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.kurobako</groupId>
            <artifactId>js-support</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.unbescape</groupId>
            <artifactId>unbescape</artifactId>
            <version>1.1.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-typedoc</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${typedoc.dir}" />
                                <echo file="${typedoc.dir}/tsconfig.json">
                                    <![CDATA[{"compilerOptions":{"target":"ES2020","lib":["ES2020","DOM"],"skipLibCheck":true,"noEmit":true},"files":["${monaco.patched.dts}"]}]]></echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <configuration>
                    <nodeVersion>v22.14.0</nodeVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>install node</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install --save-exact monaco-editor@${monaco.version}
                                requirejs@${requirejs.version} typescript@${typescript.version}
                                typedoc@${typedoc.version}
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>patch-dts</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>npx</goal>
                        </goals>
                        <configuration>
                            <arguments>--yes node
                                ${project.basedir}/export-toplevel.mjs ${monaco.dts}
                                ${monaco.patched.dts}
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-typedoc-json</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>npx</goal>
                        </goals>
                        <configuration>
                            <arguments>typedoc --json ${typedoc.json} --entryPoints
                                ${monaco.patched.dts} --skipErrorChecking --tsconfig
                                ${typedoc.dir}/tsconfig.json
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/vendor
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>node_modules/requirejs</directory>
                                    <includes>require.js</includes>
                                </resource>
                                <resource>
                                    <directory>node_modules/monaco-editor/min</directory>
                                    <includes>vs/</includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>node_modules</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>node</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <forkedProcessExitTimeoutInSeconds>5</forkedProcessExitTimeoutInSeconds>
                    <argLine>
                        @{argLine}
                        --add-exports javafx.web/com.sun.javafx.webkit=ALL-UNNAMED
                        -Dprism.order=sw
                        -Dprism.verbose=true
                    </argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-monaco-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/monaco</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>ambient2java</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${script.executable}</executable>
                            <arguments>
                                <argument>${script.flag}</argument>
                                <argument>${script.inline}</argument>
                                <argument>${project.basedir}/..</argument>
                                <argument>${typedoc.json}</argument>
                                <argument>${monaco.dts}</argument>
                                <argument>${monaco.generated.dir}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
