<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>monacofx-parent</artifactId>
        <groupId>net.kurobako</groupId>
        <version>0.55.1-0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>ambient2java</artifactId>
    <description>TypeScript ambient declaration to Java source converter</description>
    <properties>
        <scala.version>3.8.2</scala.version>
        <scala.binary>3</scala.binary>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-all</artifactId>
            <version>0.64.8</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-parallel-collections_${scala.binary}</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>pprint_${scala.binary}</artifactId>
            <version>0.9.6</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>upickle_${scala.binary}</artifactId>
            <version>4.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_${scala.binary}</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>mouse_${scala.binary}</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>kittens_${scala.binary}</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>munit_${scala.binary}</artifactId>
            <version>1.1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.9.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <args>
                        <arg>-Xmax-inlines</arg>
                        <arg>64</arg>
                        <arg>-no-indent</arg>
                        <arg>-Wconf:cat=unchecked:error</arg>
                        <arg>-Wconf:name=MatchCaseUnreachable:error</arg>
                        <arg>-Wconf:name=PatternMatchExhaustivity:error</arg>
                        <arg>-language:noAutoTupling</arg>
                        <arg>-source</arg>
                        <arg>3.8</arg>
                        <arg>-Ykind-projector</arg>
                    </args>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-classpath</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.directory}/classpath.txt</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <skipMain>true</skipMain>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <environmentVariables>
                        <TYPEDOC_VERSION>${typedoc.version}</TYPEDOC_VERSION>
                        <TYPESCRIPT_VERSION>${typescript.version}</TYPESCRIPT_VERSION>
                    </environmentVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <configuration>
                    <java>
                        <palantirJavaFormat>
                            <version>2.72.0</version>
                            <style>PALANTIR</style>
                            <formatJavadoc>true</formatJavadoc>
                        </palantirJavaFormat>
                    </java>
                    <scala>
                        <includes>
                            <include>src/**/*.scala</include>
                        </includes>
                        <scalafmt>
                            <version>3.9.8</version>
                            <file>${project.basedir}/.scalafmt.conf</file>
                            <scalaMajorVersion>2.13</scalaMajorVersion>
                        </scalafmt>
                    </scala>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
